# mcserver

./: LICENSE.txt
potionsystem/: config.yml  dependency-reduced-pom.xml  pom.xml
potionsystem/src/main/java/com/akkelw/potionsystem/: CauldronHolder.java  CauldronManager.java  Plugin.java  RecipeProcess.java
potionsystem/src/main/java/com/akkelw/potionsystem/commands/: CauldronDebugCommand.java
potionsystem/src/main/java/com/akkelw/potionsystem/gui/: BrewingOptionsGui.java  RecipesGui.java
potionsystem/src/main/java/com/akkelw/potionsystem/listeners/: BlockClickListener.java
potionsystem/src/main/java/com/akkelw/potionsystem/util/: ParticleUtil.java
potionsystem/src/main/resources/: config.yml  plugin.yml
potionsystem/src/test/java/com/akkelw/: PluginTest.java
professions/: data.yml  dependency-reduced-pom.xml  pom.xml
professions-api/: pom.xml
professions-api/src/main/java/com/akkelw/professions/api/: ProfessionsAPI.java
professions-api/src/test/java/com/akkelw/professions/: ProfessionsAPI.java
professions/src/main/java/com/akkelw/professions/: ProfData.java  ProfPlugin.java  Profession.java  ProfessionsApiImpl.java  ProfessionsGUI.java  SkillData.java  Storage.java  XpTable.java
professions/src/main/resources/: plugin.yml
